# Demo1

./: README.md  pom.xml
src/main/java/com/softserve/dao/: DishDAO.java  EmailDAO.java  UserDAO.java  User_DishDAO.java
src/main/java/com/softserve/dao/impl/: DishDAOimpl.java  EmailDAOimpl.java  UserDAOimpl.java  User_DishDAOimpl.java
src/main/java/com/softserve/db/: DataSource.java
src/main/java/com/softserve/entities/: Account.java  Category.java  Dish.java  Email.java  User.java  User_Dish.java
src/main/java/com/softserve/factory/: DAOFactory.java
src/main/java/com/softserve/filters/: AdminFilter.java  RequestAuthFilter.java  UserFilter.java
src/main/java/com/softserve/services/: UserService.java  UserServiceImpl.java
src/main/java/com/softserve/servlets/: AboutController.java  ContactController.java  HomeController.java  LoginController.java  LogoutServlet.java  MenuController.java  RegisterController.java
src/main/java/com/softserve/servlets/admin/: AdminAboutController.java  AdminContactController.java  AdminHomeController.java  AdminMenuController.java  DishTable.java  EditDishController.java  EmailTable.java  UserTable.java
src/main/java/com/softserve/servlets/logged_users/: BasketServlet.java  BillController.java  BuyController.java  EditProfileController.java  UserAboutController.java  UserContactController.java  UserHomeController.java  UserMenuController.java
src/main/java/com/softserve/servlets/unlogged_users/: AboutController.java  ContactController.java  HomeController.java  LoginController.java  MenuController.java  Registration.java
src/main/java/com/softserve/util/security/: AuthManager.java  SecurityManager.java
src/main/resources/: log4j.xml  logback.xml
src/main/webapp/: login_error.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: addToBasket.js  deleteFromBasket.js  deleteFromEmail.js  deleteFromMenu.js  deleteFromUsers.js  editDish.js  index.js  makePayment.js
src/main/webapp/static/vendors/flat-icon/New folder/font/: flaticon.html
src/main/webapp/static/vendors/flat-icon/font/: flaticon.html
src/main/webapp/static/vendors/themify-icons/: index.html
src/main/webapp/views/admin/: about_admin.jsp  contact_admin.jsp  dishes.jsp  emails.jsp  index_admin.jsp  menu_admin.jsp  user.jsp  user_emails.jsp
src/main/webapp/views/components/: footer.jsp  header.jsp  header2.jsp  header3.jsp  sidebar.jsp
src/main/webapp/views/logged_users/: buy.jsp  index_welcome.jsp  logged_about.jsp  logged_contact.jsp  logged_menu.jsp  logged_register.jsp  myprofile.jsp
src/main/webapp/views/user/: about.jsp  backet.jsp  contact.jsp  index.jsp  login.jsp  menu.jsp  register.jsp
